@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &-wrapper 
      grid-template-columns: 20% 20%
      grid-auto-rows: none
    &__contact
      &-details 
        grid-column: span 3
      &-form
        grid-column: span 3

@media ( max-width: 992px )
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      margin-right: 74px
      max-width: 340px
  .user
    &__name
      margin-top: 5px
  .navbar
    &-menu
      padding-top: 20px
      padding-bottom: 22px
      width: 672px
      margin: auto
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    padding-top: 5px
    padding-bottom: 61px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-description
      letter-spacing: -0.15px
    &-info
      &__offer
        margin-left: 11px
      &__rating
        margin-top: 9px
        margin-right: -1px
  .booking
    width: 340px
    padding: 29px 21px 26px 24px
    &__pricetag
      line-height: 30px
  .map
    width: 340px
    height: 210px
  .reviews
    &-slider
      &__item
        max-width: 579px
      &__text
        padding-right: 60px
        padding-left: 66px
        letter-spacing: -0.48px
      &__button
        top: 44%
        &--next
          left: 2px
        &--prev
          right: -1px
  .breadcrumb-list
    padding-top: 20px
    padding-bottom: 28px
  .newsletter
    padding: 91px 0px 93px 0px
    &-title
      letter-spacing: -0.1px
      &__strong
        letter-spacing: -0.3px
  .reviews
    &__title
      margin-top: 30px
      margin-bottom: 49px
      font-size: 30px
      line-height: 38px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 5% 22% 40%
      grid-gap: 9px
      grid-row-gap: 40px
    &__input
      flex-basis: 100%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2

    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4

@media ( max-width: 767px )
  body
    padding-top: 70px
  .container
    max-width: 700px
    width: 92%
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      margin-right: 0px
      &--mobile
        &_hidden
          display: none    
        &_visible
          display: flex  
    &__user
      flex-direction: column
      justify-content: center      
    &-bottom
      display: none 
      position: fixed
      left: 0
      right: 0
      top: 70px
      bottom: 0
      padding-top: 30px
      &--visible
        display: block 
    &-menu
      max-width: 400px
      margin: auto
      flex-direction: column
      &__item
        margin-bottom: 20px    
        &--mobile
          margin-right: 0px
          
          &_visible
            display: block  
            margin-bottom: 27px
        &--mt12
          margin-top: 12px    

  .menu
    &-button
      display: flex
      padding-bottom: 1px
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        margin-top: -2px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0  
        margin-top: 10px  
  .hotel
    &-description
      width: 85%
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .stars
    flex-basis: auto
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 0
    &-wrapper
      justify-content: center
      max-width: 576px
      height: 319px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        min-height: 438px
        padding: 0px 30px 0px
        &:after, &::before
          display: none
      &__button
        top: 31px
        &--prev
          right: 50%
          margin-right: -95px
          transform: translate(50%, 0)
        &--next
          left: 50%
          margin-left: -95px
          transform: translate(-50%, 0)
      &__text
        margin: 0px
        padding: 0px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        max-width: 281px
      &-form
        grid-row: 7
        grid-column: 1
    &__item
      &--wid
        max-width: 268px    

@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &-description
      width: 50%
  .hotel
    &-slider
      height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 0px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .activities
    &-wrapper
      justify-content: space-evenly
  .card
    width: 70%
  

@media ( max-width: 501px )
  .hotel
    &-description
      width: 55%
@media ( max-width: 456px )
  .navbar
    &-menu 
      max-width: 285px 
  .search__input 
    width: 245px   
  .hotel
    &-description
      width: 67%
  .card
    width: 100%
@media ( max-width: 375px )
  .hotel
    &-description
      width: 80%
  .footer
    &__contact
      &-form
        max-width: 300px
@media ( max-width: 320px )
  .container
    max-width: 576px
    width: 87.5%
  .navbar
    &-top
      padding-top: 23px
      padding-bottom: 30px
      align-items: end
      
   
  .breadcrumb
    &-list
      padding-bottom: 16px
      &__item
        letter-spacing: -0.25px
  .hotel
    padding-bottom: 43px
    &-info
      margin-bottom: 18px
      &__name
        letter-spacing: -0.15px
    &-slider
      height: 179px
    &-description
      width: 85%
    &-wrapper
      &__stars
        justify-content: space-between
        margin-right: 16px
    &-right
      min-height: 400px
  .booking
    padding: 29px 22px 26px 24px
    &__number
      margin-right: 3px
  .map
    height: 173px
  .newsletter
    padding: 0px
    &-wrapper
      width: 88%
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      letter-spacing: -0.4px
      &__strong
        padding-top: 5px
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &__title
      margin-top: -5px
      margin-bottom: 37px
  .subscribe
    &__input
      padding-left: 20px
  .reviews
    &-slider
      &__profile
        margin-left: -1px
      &__text
        text-align: inherit
        letter-spacing: -0.335px
      &__button
        &--prev
          margin-right: -88px
        &--next
          margin-left: -92px

    &__title
      max-width: 245px
      font-size: 18px
      line-height: 23px
      margin: 29px auto 42px
  .activities
    padding-top: 0px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card
      margin-bottom: 20px
  .reviews
    padding-bottom: 9px
  .card
    width: 100%
    &__title
      max-width: 145px
  .footer
    &__contact
      &-form
        max-width: 281px
        position: relative
    &__info
      position: absolute
      margin-top: 200px
    &__message
      margin-bottom: 45px
    &__social
      &-network
        flex-wrap: wrap
    &__title
      &--inline
        margin-bottom: 20px
