*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  //font-family: 'Nunito', sans-serif 
  color: $text-color 
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%  
.input
  background-color: #fff  
  border-radius: 4px
  border: none
  padding: 0px 23px
  height: 50px  
.message
  background-color: #fff  
  border-radius: 4px
  padding: 18px 23px
  border: none    
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 15px  
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px 
  cursor: pointer
.homepage
  &__button
    margin-top: 20px
.invalid
  color: $primary
  border-bottom: 1px solid $primary    
  font-size: 11px
 