.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 24% 23.7% 29.4%
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
    cursor: pointer
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: 4px
  &__contact
    &-details
      grid-column: span 2
      margin: 12px 0px 0px -4px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 539px
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--list
      margin: 0px 0px 0px 6px
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0px 0px 16px 0px
    text-transform: uppercase
    &--inline
      margin: 0px 43px 0px 0px
    &--mb-4
      margin-bottom: 25px
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    flex-basis: 49%
    &::placeholder
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
  &__input
    margin-bottom: -6px
    width: 100%
    &-group
      flex-basis: 47.2%
      height: 66px

  &__message
    max-width: 539px
    height: 123px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    &::placeholder
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #BDBDBD

  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__tel
    text-decoration: none
    color: inherit
  &__pay
    padding-top: 122px
    display: flex
    justify-content: flex-end
    &-info
      display: flex
      justify-content: space-between
      align-items: center
      width: 696px
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
    &-card
