.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible                                
      visibility: visible
      opacity: 1
      
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-align: center
    margin: 0px 0px 15px 0px
    text-transform: uppercase
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &::-webkit-scrollbar 
      width: 0
    &--visible
      visibility: visible
      opacity: 1
      max-height: 95%
      overflow-y: scroll

  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: -3px
    &--group
      width: 100%
      height: 70px
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__button
    margin-top: 15px  
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
