.newsletter
  position: relative
  padding: 98px 0px 87px 0px
  background-image: url(../img/newsletter.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    height: 75px
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__subscribe
    height: 70px      
.subscribe
  margin-top: 22px
  position: relative
  width: 350px
  height: 66px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 60px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 51px
    border: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    cursor: pointer
.input
  &-subscribe
    padding-right: 0
    width: 100%